# Please use following format of bandwidth string,
#       12:00am-02:23pm=100|02:23pm-11:00pm=100|11:00pm-12:00am=
#  - time format - i.e. 08:30am;
#  - begin time (12:00am) equals end time (12:00am);
#  - bandwidth you can set after symbol '=' and bandwidth uses kb/s;
#  - you can add any count of time periods - please use separator '|'
#  - if bandwidth unlimited than use empty value.
bandwidth.periods=12:00am-02:23pm=100|02:23pm-11:00pm=100|11:00pm-12:00am=