# bandwidth uses kb/s
# time format - i.e. 08:30am
# if bandwidth unlimited than use empty value
bandwidth.periods = 8:30am-05:00pm=64|05:00pm-12:00pm=1024|12:00pm-08:00am=

# in seconds
bandwidth.down.step=10
client.max.count=10
client.generator.delay=30