# bandwidth uses kb/s
# time format - i.e. 08:30am
# if bandwidth unlimited than use empty value
bandwidth.periods=12:00am-02:23pm=64|02:23pm-11:00pm=100|11:00pm-12:00am=

client.max.count=10
client.generator.delay=30